.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-height: 100vh;
  overflow-y: auto;
}

.list {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.item {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e1e1e1;
}

.item.active {
  background: tan;
}

.load_more {
  height: 100px;
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: darkgrey; */
}
